.datatable {
    height: 550px;
}
.datatable .datatableTitle {
    width: 100%;
    font-size: 24px;
    color: gray;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.datatable .cellWithImg {
    display: flex;
    align-items: center;
    color: white;
}
.datatable .cellWithImg .cellImg {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
    color: white;
}
.datatable .cellWithStatus {
    padding: 5px;
    border-radius: 5px;
}
.datatable .cellWithStatus.paid {
    background-color: rgba(0, 128, 0, 0.05);
    color: green;
}
.datatable .cellWithStatus.pending {
    background-color: rgba(255, 217, 0, 0.05);
    color: goldenrod;
}
.datatable .cellWithStatus.unpaid {
    background-color: rgba(255, 0, 0, 0.05);
    color: crimson;
}
.datatable .cellAction {
    display: flex;
    align-items: center;
    gap: 15px;
}
.datatable .cellAction .viewButton {
    padding: 2px 5px;
    border-radius: 5px;
    color: darkblue;
    border: 1px dotted rgba(0, 0, 139, 0.596);
    cursor: pointer;
}
.datatable .cellAction .deleteButton {
    padding: 2px 5px;
    border-radius: 5px;
    color: crimson;
    border: 1px dotted rgba(220, 20, 60, 0.6);
    cursor: pointer;
}

.datatable .cellAction .editButton {
    padding: 2px 5px;
    border-radius: 5px;
    color: darkblue;
    border: 1px dotted rgba(0, 0, 139, 0.596);
    cursor: pointer;
}

.datagrid{
    background-color:#596e79;
    box-shadow: #1f2020;
}

.datagrid .MuiDataGrid-cellContent{
    color: white;
}

.datagrid .MuiDataGrid-columnHeaderTitleContainerContent{
    color: white;
}