.send-content {
  position: relative;
  display: grid;
  width: 100%;
  height: 300px;
  margin-bottom: 5px;
  grid-auto-columns: minmax(0, 1fr);
  grid-auto-flow: column;
}

.circle {
  position: absolute;
  border-radius: 100%;
  background-color: #596e79;
  top: -270px;
  left: -300px;
  height: 600px;
  width: 600px;
}

.sendMain {
  position: relative;
  padding-top: 15px;
  width: auto;
}

.inputField {
  height: 30px;
  width: 99%;
  border-radius: 10px;
  border-width: 1px;
  border-style: solid;
  text-indent: 5px;
  margin-bottom: 20px;
}

.confButton {
  position: absolute;
  height: 30px;
  width: 100%;
  border-radius: 10px;
  bottom: -28px;
  right: 0px;
}

.balshow {
  color: rgb(255, 255, 255);
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 9;
}
