@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap");
@import url("https://fonts.cdnfonts.com/css/neue-helvetica-bq");
@import url("https://fonts.cdnfonts.com/css/acumin-pro");
@import url("https://fonts.cdnfonts.com/css/acumin-pro?styles=16574");

.table .cellWrapper {
  display: flex;
  align-items: center;
  color: white;
}
.table .cellWrapper .image {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}
.table .status {
  padding: 5px;
  border-radius: 5px;
}
.table .status.paid {
  color: green;
  background-color: rgba(0, 128, 0, 0.151);
}
.table .status.pending {
  color: goldenrod;
  background-color: rgba(189, 189, 3, 0.103);
}

.recent {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 6;
}

.table {
  padding: 30px;
  box-shadow: none;
}

Table {
  background-color: #ffffff;
  border-radius: 10px;
}

.table .tableCell {
  color: #ffffff;
}

.table .MuiPaper-root {
  box-shadow: none;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.18);
}

.table .MuiTableCell-root {
  font-family: "Acumin Pro", sans-serif;
  font-size: 1rem;
}
