.logMain {
  display: block;
  width: 80%;
  height: 90vh;
  justify-content: center;
  margin: auto;
  box-sizing: border-box;
  overflow: visible;
}

.logHead {
  padding: 20px;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: auto;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  box-shadow: 5px 5px 8px 5px rgb(216, 217, 227);
  overflow: hidden;
  box-sizing: border-box;
  margin-bottom: 10px;
  margin-top: 20px;
}

.logCont {
  padding: 20px;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: auto;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  box-shadow: 5px 5px 8px 5px rgb(216, 217, 227);
  overflow: hidden;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.logHolder {
  position: relative;
  display: flex;
  height: 30px;
  border-radius: 20px 5px 5px 5%;
  padding: 5px;
  border-style: solid;
  text-align: center;
  margin-top: 10px;
}

.logHolder * {
  position: relative;
  width: 100%;
  margin: auto;
}
