.sidebar {
  flex: 1;
  border-right: 0.5px solid lightgray;
  min-height: 90vh;
  min-width: 250px;
  padding: 1%;
  background-color: #596e79;
}

.top {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  font-size: 20px;
  font-weight: bold;
  color: white;
}

hr {
  height: 0;
  border: 0.5px solid lightgray;
}

.center {
  padding-left: 10px;
}

.side {
  list-style: none;
  margin: 0;
  padding: 0;
}

.title {
  font-size: 10px;
  font-weight: bold;
  color: gray;
  margin-top: 15px;
  margin-bottom: 5px;
}

.sidetags {
  display: flex;
  align-items: center;
  padding: 20px;
  cursor: pointer;
}

.sidetags:hover{
  background-color: rgba(218, 218, 218, 0.171);
  border-radius: 70px;
}

.sidetagsLL:hover{
  background-color: rgba(218, 218, 218, 0.171);
  border-radius: 70px;
}

.iccon {
  font-size: 50px;
  color: #ffffff;
}

.Menu {
  font-size: 13px;
  font-weight: 600;
  margin-left: 10px;
  color: white;
}

.sidetagsLL {
  display: flex;
  align-items: center;
  margin-top: 200px;
  padding: 20px;
  cursor: pointer;
}
