.itemHolder {
  display: inline-block;
  text-align: left;
  position: relative;
  border-style: Solid;
  overflow-x: scroll;
  border-width: 2px;
  width: calc(100% - 30px);
  border-radius: 5px;
  padding: 10px;
  height: 120px;
}

.item {
  color: #596e79;
  height: calc(100% - 20px);
  width: 120px;
  border-style: solid;
  border-width: 1px;
  border-radius: 20px 10px 10px 10px;
  text-align: center;
  height: 100%;
  margin-right: 10px;
}

.conShade {
  position: relative;
  position: fixed;
  display: none;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.95);
}

.confirmModal {
  font-size: 3vh;
  top: 50px;
  position: relative;
  background-color: aliceblue;
  height: 25%;
  width: 30%;
  margin: auto;
  border-radius: 10px;
  padding: 10px;
  overflow: hidden;
  text-align: center;
}

.butt {
  font-size: 2vh;
  margin-top: 5vh;
  width: 15vh;
  height: 8vh;
  margin-left: 2vh;
  margin-right: 2vh;
  border-radius: 1vh;
}
